.magazine {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #f4eddd;
  margin-top: 15px;
  margin-bottom: 15px;
}

.magazine_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  height: 100%;
}

.magazine_container > h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 8vh;
  margin-bottom: 1vh;
}

.magazine_container > p {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  padding-bottom: 3px;
  margin-bottom: 3vh;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid_item {
  height: 22rem;
  width: 16rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  margin-right: 20px;
  margin-bottom: 5vh;
}

.grid_item:last-child {
  margin-right: 0;
}

.grid_item > img {
  width: 100%;
}

.grid_itemText {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
}

.grid_itemText > h3 {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 2vh;
  margin-bottom: 1vh;
}

.grid_itemText > p {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 7vh;
}

.grid_read {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_read > p {
    font-size: 12px;
    font-weight: 700;
    margin-right: .5vw;
}

.grid_read > .MuiSvgIcon-root{
    font-size: 12px !important;
    font-weight: 100 !important;
}
